{
  "root": true, // Make sure eslint picks up the config at the root of the directory
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb", "prettier"], // Make this the last element so prettier config overrides other formatting rul],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "import/prefer-default-export": "off",
    "default-param-last": 0,
    "prettier/prettier": "error",
    "import/extensions": [
      "error",
      "always"
    ]
  },
  "settings": {
  }
}
